product.name=WSO2 Analytics IoT Server
product.version=1.0.0-ALPHA
product.key=wso2analytics-iots
carbon.product.version=4.4.3
default.server.role=IoTServer
cep.server.role=ComplexEventProcessor
das.server.role=DataAnalyticsServer
cdmf.platform.role=CDMFPlatform
geodashboard.role=GeoDashboard
hotdeployment=true
hotupdate=true
